\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tutorials}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quick Start Guide}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Running the Simulation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interpreting the Results}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Preparing Cross Sections}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initializing the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Viewing Your Cross Sections}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Attaching the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Running Multiple Calculations}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}In Sequence}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}In Parallel}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}With a Job Manager}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Extracting Results}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Reading a Single Calculation}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Reading Many Calculations}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Accessing Data}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Exporting Data}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Plotting Results}{14}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Benchmark Testing}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmark Testing}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Onsager Relation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ikuta\sphinxhyphen {}Sugai}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}He Transport}{16}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Simulation Parameters}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Parameters}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Input Parameters}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{pytb.parameters.TBParameters}{17}{subsubsection*.5}%
\contentsline {paragraph}{pytb.parameters.TBParameters.get\_params}{19}{paragraph*.7}%
\contentsline {subsubsection}{pytb.parameters.WrapParameters}{19}{subsubsection*.9}%
\contentsline {paragraph}{pytb.parameters.WrapParameters.get\_params}{21}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.1.2}Output Parameters}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{pytb.parameters.OutputParameters}{21}{subsubsection*.13}%
\contentsline {paragraph}{pytb.parameters.OutputParameters.get\_params}{23}{paragraph*.15}%
\contentsline {subsubsection}{pytb.parameters.ParticleParameters}{23}{subsubsection*.17}%
\contentsline {paragraph}{pytb.parameters.ParticleParameters.get\_params}{24}{paragraph*.19}%
\contentsline {subsection}{\numberline {4.1.3}Electron Growth and Memory Management}{24}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}API Reference}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}API Reference}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}pytb.ThunderBoltz}{25}{subsection.5.1.1}%
\contentsline {subsubsection}{pytb.ThunderBoltz.add\_callback}{28}{subsubsection*.22}%
\contentsline {subsubsection}{pytb.ThunderBoltz.compile\_debug}{28}{subsubsection*.24}%
\contentsline {subsubsection}{pytb.ThunderBoltz.compile\_from}{28}{subsubsection*.26}%
\contentsline {subsubsection}{pytb.ThunderBoltz.describe\_dist}{28}{subsubsection*.28}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_directory}{29}{subsubsection*.30}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_edfs}{29}{subsubsection*.32}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_etrans}{29}{subsubsection*.34}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_particle\_tables}{30}{subsubsection*.36}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_sim\_param}{30}{subsubsection*.38}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_ss\_params}{30}{subsubsection*.40}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_timeseries}{31}{subsubsection*.42}%
\contentsline {subsubsection}{pytb.ThunderBoltz.get\_vdfs}{31}{subsubsection*.44}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_cs}{32}{subsubsection*.46}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_edf\_comps}{32}{subsubsection*.48}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_edfs}{33}{subsubsection*.50}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_rates}{33}{subsubsection*.52}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_timeseries}{34}{subsubsection*.54}%
\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_vdfs}{34}{subsubsection*.56}%
\contentsline {subsubsection}{pytb.ThunderBoltz.read}{35}{subsubsection*.58}%
\contentsline {subsubsection}{pytb.ThunderBoltz.read\_log}{35}{subsubsection*.60}%
\contentsline {subsubsection}{pytb.ThunderBoltz.read\_particle\_table}{35}{subsubsection*.62}%
\contentsline {subsubsection}{pytb.ThunderBoltz.read\_stdout}{35}{subsubsection*.64}%
\contentsline {subsubsection}{pytb.ThunderBoltz.read\_tb\_params}{36}{subsubsection*.66}%
\contentsline {subsubsection}{pytb.ThunderBoltz.reset}{36}{subsubsection*.68}%
\contentsline {subsubsection}{pytb.ThunderBoltz.run}{36}{subsubsection*.70}%
\contentsline {subsubsection}{pytb.ThunderBoltz.set\_}{37}{subsubsection*.72}%
\contentsline {subsubsection}{pytb.ThunderBoltz.set\_fixed\_tracking}{37}{subsubsection*.74}%
\contentsline {subsubsection}{pytb.ThunderBoltz.set\_ts\_plot\_params}{37}{subsubsection*.76}%
\contentsline {subsubsection}{pytb.ThunderBoltz.to\_pickleable}{37}{subsubsection*.78}%
\contentsline {subsubsection}{pytb.ThunderBoltz.write\_input}{37}{subsubsection*.80}%
\contentsline {subsection}{\numberline {5.1.2}Build from Files}{37}{subsection.5.1.2}%
\contentsline {subsubsection}{pytb.tb.read}{38}{subsubsection*.82}%
\contentsline {subsubsection}{pytb.tb.query\_tree}{38}{subsubsection*.84}%
\contentsline {subsubsection}{pytb.tb.CrossSections.from\_LXCat}{39}{subsubsection*.86}%
\contentsline {subsection}{\numberline {5.1.3}Cross Sections}{39}{subsection.5.1.3}%
\contentsline {subsubsection}{pytb.CrossSections}{39}{subsubsection*.88}%
\contentsline {paragraph}{pytb.CrossSections.add\_differential\_model}{40}{paragraph*.90}%
\contentsline {paragraph}{pytb.CrossSections.add\_process}{41}{paragraph*.92}%
\contentsline {paragraph}{pytb.CrossSections.add\_processes}{41}{paragraph*.94}%
\contentsline {paragraph}{pytb.CrossSections.find\_infile}{41}{paragraph*.96}%
\contentsline {paragraph}{pytb.CrossSections.from\_LXCat}{41}{paragraph*.98}%
\contentsline {paragraph}{pytb.CrossSections.get\_deck}{41}{paragraph*.100}%
\contentsline {paragraph}{pytb.CrossSections.plot\_cs}{41}{paragraph*.102}%
\contentsline {paragraph}{pytb.CrossSections.read}{42}{paragraph*.104}%
\contentsline {paragraph}{pytb.CrossSections.set\_fixed\_background}{42}{paragraph*.106}%
\contentsline {paragraph}{pytb.CrossSections.write}{42}{paragraph*.108}%
\contentsline {subsubsection}{pytb.Process}{42}{subsubsection*.110}%
\contentsline {paragraph}{pytb.Process.add\_differential\_parameters}{43}{paragraph*.112}%
\contentsline {paragraph}{pytb.Process.auto\_sample}{44}{paragraph*.114}%
\contentsline {paragraph}{pytb.Process.require\_cs}{44}{paragraph*.116}%
\contentsline {paragraph}{pytb.Process.sample\_cs}{44}{paragraph*.118}%
\contentsline {paragraph}{pytb.Process.to\_cs\_frame}{44}{paragraph*.120}%
\contentsline {paragraph}{pytb.Process.to\_df}{44}{paragraph*.122}%
\contentsline {paragraph}{pytb.Process.zero\_below\_thresh}{45}{paragraph*.124}%
\contentsline {subsubsection}{pytb.input.He\_TB}{45}{subsubsection*.126}%
\contentsline {subsubsection}{pytb.input.convert}{45}{subsubsection*.128}%
\contentsline {subsection}{\numberline {5.1.4}Parallel Computing}{46}{subsection.5.1.4}%
\contentsline {subsubsection}{pytb.parallel.MPRunner}{46}{subsubsection*.130}%
\contentsline {paragraph}{pytb.parallel.MPRunner.get\_directory}{46}{paragraph*.132}%
\contentsline {paragraph}{pytb.parallel.MPRunner.run}{46}{paragraph*.134}%
\contentsline {paragraph}{pytb.parallel.MPRunner.set\_}{47}{paragraph*.136}%
\contentsline {paragraph}{pytb.parallel.MPRunner.to\_pickleable}{47}{paragraph*.138}%
\contentsline {subsubsection}{pytb.parallel.DistributedPool}{47}{subsubsection*.140}%
\contentsline {paragraph}{pytb.parallel.DistributedPool.err\_callback}{47}{paragraph*.142}%
\contentsline {paragraph}{pytb.parallel.DistributedPool.submit}{47}{paragraph*.144}%
\contentsline {subsubsection}{pytb.parallel.SlurmManager}{48}{subsubsection*.146}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.batch\_script}{49}{paragraph*.148}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.has\_active}{49}{paragraph*.150}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.has\_pending}{49}{paragraph*.152}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.join}{49}{paragraph*.154}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.mock\_run}{49}{paragraph*.156}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.process\_batch\_script}{50}{paragraph*.158}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.sbatch}{50}{paragraph*.160}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.set\_}{50}{paragraph*.162}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.submit}{50}{paragraph*.164}%
\contentsline {paragraph}{pytb.parallel.SlurmManager.write\_slurm\_script}{50}{paragraph*.166}%
\contentsline {chapter}{Index}{51}{section*.168}%
