\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tutorials}{{2}{3}{Tutorials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick Start Guide}{3}{section.2.1}\protected@file@percent }
\newlabel{quickstart:quick-start-guide}{{2.1}{3}{Quick Start Guide}{section.2.1}{}}
\newlabel{quickstart::doc}{{2.1}{3}{Quick Start Guide}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Running the Simulation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{quickstart:running-the-simulation}{{2.1.1}{3}{Running the Simulation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpreting the Results}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{quickstart:interpreting-the-results}{{2.1.2}{5}{Interpreting the Results}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparing Cross Sections}{6}{section.2.2}\protected@file@percent }
\newlabel{cs_guide:preparing-cross-sections}{{2.2}{6}{Preparing Cross Sections}{section.2.2}{}}
\newlabel{cs_guide::doc}{{2.2}{6}{Preparing Cross Sections}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initializing the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{cs_guide:initializing-the-crosssections-object}{{2.2.1}{6}{Initializing the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Viewing Your Cross Sections}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cs_guide:viewing-your-cross-sections}{{2.2.2}{8}{Viewing Your Cross Sections}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attaching the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{cs_guide:attaching-the-crosssections-object}{{2.2.3}{9}{Attaching the \sphinxstyleliteralintitle {\sphinxupquote {CrossSections}} Object}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Multiple Calculations}{9}{section.2.3}\protected@file@percent }
\newlabel{multi_guide:running-multiple-calculations}{{2.3}{9}{Running Multiple Calculations}{section.2.3}{}}
\newlabel{multi_guide::doc}{{2.3}{9}{Running Multiple Calculations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}In Sequence}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{multi_guide:in-sequence}{{2.3.1}{9}{In Sequence}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In Parallel}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{multi_guide:in-parallel}{{2.3.2}{10}{In Parallel}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}With a Job Manager}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{multi_guide:with-a-job-manager}{{2.3.3}{11}{With a Job Manager}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracting Results}{12}{section.2.4}\protected@file@percent }
\newlabel{ext_guide:extracting-results}{{2.4}{12}{Extracting Results}{section.2.4}{}}
\newlabel{ext_guide::doc}{{2.4}{12}{Extracting Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reading a Single Calculation}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{ext_guide:reading-a-single-calculation}{{2.4.1}{12}{Reading a Single Calculation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reading Many Calculations}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{ext_guide:reading-many-calculations}{{2.4.2}{12}{Reading Many Calculations}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Accessing Data}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{ext_guide:accessing-data}{{2.4.3}{13}{Accessing Data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exporting Data}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{ext_guide:exporting-data}{{2.4.4}{14}{Exporting Data}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Plotting Results}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{ext_guide:plotting-results}{{2.4.5}{14}{Plotting Results}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Testing}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:benchmark-testing}{{3}{15}{Benchmark Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark Testing}{15}{section.3.1}\protected@file@percent }
\newlabel{bm:benchmark-testing}{{3.1}{15}{Benchmark Testing}{section.3.1}{}}
\newlabel{bm::doc}{{3.1}{15}{Benchmark Testing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onsager Relation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{bm:onsager-relation}{{3.1.1}{15}{Onsager Relation}{subsection.3.1.1}{}}
\newlabel{5.footnote.1}{{1}{15}{Onsager Relation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ikuta\sphinxhyphen {}Sugai}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{bm:ikuta-sugai}{{3.1.2}{16}{Ikuta\sphinxhyphen {}Sugai}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}He Transport}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{bm:he-transport}{{3.1.3}{16}{He Transport}{subsection.3.1.3}{}}
\newlabel{5.footnote.2}{{2}{16}{Ikuta\sphinxhyphen {}Sugai}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Parameters}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:simulation-parameters}{{4}{17}{Simulation Parameters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Parameters}{17}{section.4.1}\protected@file@percent }
\newlabel{params:simulation-parameters}{{4.1}{17}{Simulation Parameters}{section.4.1}{}}
\newlabel{params::doc}{{4.1}{17}{Simulation Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input Parameters}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{params:input-parameters}{{4.1.1}{17}{Input Parameters}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parameters.TBParameters}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{api/pytb.parameters.TBParameters:pytb-parameters-tbparameters}{{4.1.1}{17}{pytb.parameters.TBParameters}{subsubsection*.5}{}}
\newlabel{api/pytb.parameters.TBParameters::doc}{{4.1.1}{17}{pytb.parameters.TBParameters}{subsubsection*.5}{}}
\newlabel{api/pytb.parameters.TBParameters:pytb.parameters.TBParameters}{{4.1.1}{17}{pytb.parameters.TBParameters}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parameters.TBParameters.get\_params}{19}{paragraph*.7}\protected@file@percent }
\newlabel{api/pytb.parameters.TBParameters.get_params:pytb-parameters-tbparameters-get-params}{{4.1.1}{19}{pytb.parameters.TBParameters.get\_params}{paragraph*.7}{}}
\newlabel{api/pytb.parameters.TBParameters.get_params::doc}{{4.1.1}{19}{pytb.parameters.TBParameters.get\_params}{paragraph*.7}{}}
\newlabel{api/pytb.parameters.TBParameters.get_params:pytb.parameters.TBParameters.get_params}{{4.1.1}{19}{pytb.parameters.TBParameters.get\_params}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parameters.WrapParameters}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{api/pytb.parameters.WrapParameters:pytb-parameters-wrapparameters}{{4.1.1}{19}{pytb.parameters.WrapParameters}{subsubsection*.9}{}}
\newlabel{api/pytb.parameters.WrapParameters::doc}{{4.1.1}{19}{pytb.parameters.WrapParameters}{subsubsection*.9}{}}
\newlabel{api/pytb.parameters.WrapParameters:pytb.parameters.WrapParameters}{{4.1.1}{19}{pytb.parameters.WrapParameters}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parameters.WrapParameters.get\_params}{21}{paragraph*.11}\protected@file@percent }
\newlabel{api/pytb.parameters.WrapParameters.get_params:pytb-parameters-wrapparameters-get-params}{{4.1.1}{21}{pytb.parameters.WrapParameters.get\_params}{paragraph*.11}{}}
\newlabel{api/pytb.parameters.WrapParameters.get_params::doc}{{4.1.1}{21}{pytb.parameters.WrapParameters.get\_params}{paragraph*.11}{}}
\newlabel{api/pytb.parameters.WrapParameters.get_params:pytb.parameters.WrapParameters.get_params}{{4.1.1}{21}{pytb.parameters.WrapParameters.get\_params}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Output Parameters}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{params:output-parameters}{{4.1.2}{21}{Output Parameters}{subsection.4.1.2}{}}
\newlabel{params:output-params}{{4.1.2}{21}{Output Parameters}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parameters.OutputParameters}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{api/pytb.parameters.OutputParameters:pytb-parameters-outputparameters}{{4.1.2}{21}{pytb.parameters.OutputParameters}{subsubsection*.13}{}}
\newlabel{api/pytb.parameters.OutputParameters::doc}{{4.1.2}{21}{pytb.parameters.OutputParameters}{subsubsection*.13}{}}
\newlabel{api/pytb.parameters.OutputParameters:pytb.parameters.OutputParameters}{{4.1.2}{21}{pytb.parameters.OutputParameters}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parameters.OutputParameters.get\_params}{23}{paragraph*.15}\protected@file@percent }
\newlabel{api/pytb.parameters.OutputParameters.get_params:pytb-parameters-outputparameters-get-params}{{4.1.2}{23}{pytb.parameters.OutputParameters.get\_params}{paragraph*.15}{}}
\newlabel{api/pytb.parameters.OutputParameters.get_params::doc}{{4.1.2}{23}{pytb.parameters.OutputParameters.get\_params}{paragraph*.15}{}}
\newlabel{api/pytb.parameters.OutputParameters.get_params:pytb.parameters.OutputParameters.get_params}{{4.1.2}{23}{pytb.parameters.OutputParameters.get\_params}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parameters.ParticleParameters}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{api/pytb.parameters.ParticleParameters:pytb-parameters-particleparameters}{{4.1.2}{23}{pytb.parameters.ParticleParameters}{subsubsection*.17}{}}
\newlabel{api/pytb.parameters.ParticleParameters::doc}{{4.1.2}{23}{pytb.parameters.ParticleParameters}{subsubsection*.17}{}}
\newlabel{api/pytb.parameters.ParticleParameters:pytb.parameters.ParticleParameters}{{4.1.2}{23}{pytb.parameters.ParticleParameters}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parameters.ParticleParameters.get\_params}{24}{paragraph*.19}\protected@file@percent }
\newlabel{api/pytb.parameters.ParticleParameters.get_params:pytb-parameters-particleparameters-get-params}{{4.1.2}{24}{pytb.parameters.ParticleParameters.get\_params}{paragraph*.19}{}}
\newlabel{api/pytb.parameters.ParticleParameters.get_params::doc}{{4.1.2}{24}{pytb.parameters.ParticleParameters.get\_params}{paragraph*.19}{}}
\newlabel{api/pytb.parameters.ParticleParameters.get_params:pytb.parameters.ParticleParameters.get_params}{{4.1.2}{24}{pytb.parameters.ParticleParameters.get\_params}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electron Growth and Memory Management}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{params:electron-growth-and-memory-management}{{4.1.3}{24}{Electron Growth and Memory Management}{subsection.4.1.3}{}}
\newlabel{params:memory}{{4.1.3}{24}{Electron Growth and Memory Management}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{5}{25}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Reference}{25}{section.5.1}\protected@file@percent }
\newlabel{ref:api-reference}{{5.1}{25}{API Reference}{section.5.1}{}}
\newlabel{ref::doc}{{5.1}{25}{API Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}pytb.ThunderBoltz}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz:pytb-thunderboltz}{{5.1.1}{25}{pytb.ThunderBoltz}{subsection.5.1.1}{}}
\newlabel{api/pytb.ThunderBoltz::doc}{{5.1.1}{25}{pytb.ThunderBoltz}{subsection.5.1.1}{}}
\newlabel{api/pytb.ThunderBoltz:pytb.ThunderBoltz}{{5.1.1}{25}{pytb.ThunderBoltz}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.add\_callback}{28}{subsubsection*.22}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.add_callback:pytb-thunderboltz-add-callback}{{5.1.1}{28}{pytb.ThunderBoltz.add\_callback}{subsubsection*.22}{}}
\newlabel{api/pytb.ThunderBoltz.add_callback::doc}{{5.1.1}{28}{pytb.ThunderBoltz.add\_callback}{subsubsection*.22}{}}
\newlabel{api/pytb.ThunderBoltz.add_callback:pytb.ThunderBoltz.add_callback}{{5.1.1}{28}{pytb.ThunderBoltz.add\_callback}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.compile\_debug}{28}{subsubsection*.24}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.compile_debug:pytb-thunderboltz-compile-debug}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_debug}{subsubsection*.24}{}}
\newlabel{api/pytb.ThunderBoltz.compile_debug::doc}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_debug}{subsubsection*.24}{}}
\newlabel{api/pytb.ThunderBoltz.compile_debug:pytb.ThunderBoltz.compile_debug}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_debug}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.compile\_from}{28}{subsubsection*.26}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.compile_from:pytb-thunderboltz-compile-from}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_from}{subsubsection*.26}{}}
\newlabel{api/pytb.ThunderBoltz.compile_from::doc}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_from}{subsubsection*.26}{}}
\newlabel{api/pytb.ThunderBoltz.compile_from:pytb.ThunderBoltz.compile_from}{{5.1.1}{28}{pytb.ThunderBoltz.compile\_from}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.describe\_dist}{28}{subsubsection*.28}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.describe_dist:pytb-thunderboltz-describe-dist}{{5.1.1}{28}{pytb.ThunderBoltz.describe\_dist}{subsubsection*.28}{}}
\newlabel{api/pytb.ThunderBoltz.describe_dist::doc}{{5.1.1}{28}{pytb.ThunderBoltz.describe\_dist}{subsubsection*.28}{}}
\newlabel{api/pytb.ThunderBoltz.describe_dist:pytb.ThunderBoltz.describe_dist}{{5.1.1}{28}{pytb.ThunderBoltz.describe\_dist}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_directory}{29}{subsubsection*.30}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_directory:pytb-thunderboltz-get-directory}{{5.1.1}{29}{pytb.ThunderBoltz.get\_directory}{subsubsection*.30}{}}
\newlabel{api/pytb.ThunderBoltz.get_directory::doc}{{5.1.1}{29}{pytb.ThunderBoltz.get\_directory}{subsubsection*.30}{}}
\newlabel{api/pytb.ThunderBoltz.get_directory:pytb.ThunderBoltz.get_directory}{{5.1.1}{29}{pytb.ThunderBoltz.get\_directory}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_edfs}{29}{subsubsection*.32}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_edfs:pytb-thunderboltz-get-edfs}{{5.1.1}{29}{pytb.ThunderBoltz.get\_edfs}{subsubsection*.32}{}}
\newlabel{api/pytb.ThunderBoltz.get_edfs::doc}{{5.1.1}{29}{pytb.ThunderBoltz.get\_edfs}{subsubsection*.32}{}}
\newlabel{api/pytb.ThunderBoltz.get_edfs:pytb.ThunderBoltz.get_edfs}{{5.1.1}{29}{pytb.ThunderBoltz.get\_edfs}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_etrans}{29}{subsubsection*.34}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_etrans:pytb-thunderboltz-get-etrans}{{5.1.1}{29}{pytb.ThunderBoltz.get\_etrans}{subsubsection*.34}{}}
\newlabel{api/pytb.ThunderBoltz.get_etrans::doc}{{5.1.1}{29}{pytb.ThunderBoltz.get\_etrans}{subsubsection*.34}{}}
\newlabel{api/pytb.ThunderBoltz.get_etrans:pytb.ThunderBoltz.get_etrans}{{5.1.1}{29}{pytb.ThunderBoltz.get\_etrans}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_particle\_tables}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_particle_tables:pytb-thunderboltz-get-particle-tables}{{5.1.1}{30}{pytb.ThunderBoltz.get\_particle\_tables}{subsubsection*.36}{}}
\newlabel{api/pytb.ThunderBoltz.get_particle_tables::doc}{{5.1.1}{30}{pytb.ThunderBoltz.get\_particle\_tables}{subsubsection*.36}{}}
\newlabel{api/pytb.ThunderBoltz.get_particle_tables:pytb.ThunderBoltz.get_particle_tables}{{5.1.1}{30}{pytb.ThunderBoltz.get\_particle\_tables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_sim\_param}{30}{subsubsection*.38}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_sim_param:pytb-thunderboltz-get-sim-param}{{5.1.1}{30}{pytb.ThunderBoltz.get\_sim\_param}{subsubsection*.38}{}}
\newlabel{api/pytb.ThunderBoltz.get_sim_param::doc}{{5.1.1}{30}{pytb.ThunderBoltz.get\_sim\_param}{subsubsection*.38}{}}
\newlabel{api/pytb.ThunderBoltz.get_sim_param:pytb.ThunderBoltz.get_sim_param}{{5.1.1}{30}{pytb.ThunderBoltz.get\_sim\_param}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_ss\_params}{30}{subsubsection*.40}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_ss_params:pytb-thunderboltz-get-ss-params}{{5.1.1}{30}{pytb.ThunderBoltz.get\_ss\_params}{subsubsection*.40}{}}
\newlabel{api/pytb.ThunderBoltz.get_ss_params::doc}{{5.1.1}{30}{pytb.ThunderBoltz.get\_ss\_params}{subsubsection*.40}{}}
\newlabel{api/pytb.ThunderBoltz.get_ss_params:pytb.ThunderBoltz.get_ss_params}{{5.1.1}{30}{pytb.ThunderBoltz.get\_ss\_params}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_timeseries}{31}{subsubsection*.42}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_timeseries:pytb-thunderboltz-get-timeseries}{{5.1.1}{31}{pytb.ThunderBoltz.get\_timeseries}{subsubsection*.42}{}}
\newlabel{api/pytb.ThunderBoltz.get_timeseries::doc}{{5.1.1}{31}{pytb.ThunderBoltz.get\_timeseries}{subsubsection*.42}{}}
\newlabel{api/pytb.ThunderBoltz.get_timeseries:pytb.ThunderBoltz.get_timeseries}{{5.1.1}{31}{pytb.ThunderBoltz.get\_timeseries}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.get\_vdfs}{31}{subsubsection*.44}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.get_vdfs:pytb-thunderboltz-get-vdfs}{{5.1.1}{31}{pytb.ThunderBoltz.get\_vdfs}{subsubsection*.44}{}}
\newlabel{api/pytb.ThunderBoltz.get_vdfs::doc}{{5.1.1}{31}{pytb.ThunderBoltz.get\_vdfs}{subsubsection*.44}{}}
\newlabel{api/pytb.ThunderBoltz.get_vdfs:pytb.ThunderBoltz.get_vdfs}{{5.1.1}{31}{pytb.ThunderBoltz.get\_vdfs}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_cs}{32}{subsubsection*.46}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_cs:pytb-thunderboltz-plot-cs}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_cs}{subsubsection*.46}{}}
\newlabel{api/pytb.ThunderBoltz.plot_cs::doc}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_cs}{subsubsection*.46}{}}
\newlabel{api/pytb.ThunderBoltz.plot_cs:pytb.ThunderBoltz.plot_cs}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_cs}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_edf\_comps}{32}{subsubsection*.48}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_edf_comps:pytb-thunderboltz-plot-edf-comps}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_edf\_comps}{subsubsection*.48}{}}
\newlabel{api/pytb.ThunderBoltz.plot_edf_comps::doc}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_edf\_comps}{subsubsection*.48}{}}
\newlabel{api/pytb.ThunderBoltz.plot_edf_comps:pytb.ThunderBoltz.plot_edf_comps}{{5.1.1}{32}{pytb.ThunderBoltz.plot\_edf\_comps}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_edfs}{33}{subsubsection*.50}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_edfs:pytb-thunderboltz-plot-edfs}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_edfs}{subsubsection*.50}{}}
\newlabel{api/pytb.ThunderBoltz.plot_edfs::doc}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_edfs}{subsubsection*.50}{}}
\newlabel{api/pytb.ThunderBoltz.plot_edfs:pytb.ThunderBoltz.plot_edfs}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_edfs}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_rates}{33}{subsubsection*.52}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_rates:pytb-thunderboltz-plot-rates}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_rates}{subsubsection*.52}{}}
\newlabel{api/pytb.ThunderBoltz.plot_rates::doc}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_rates}{subsubsection*.52}{}}
\newlabel{api/pytb.ThunderBoltz.plot_rates:pytb.ThunderBoltz.plot_rates}{{5.1.1}{33}{pytb.ThunderBoltz.plot\_rates}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_timeseries}{34}{subsubsection*.54}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_timeseries:pytb-thunderboltz-plot-timeseries}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_timeseries}{subsubsection*.54}{}}
\newlabel{api/pytb.ThunderBoltz.plot_timeseries::doc}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_timeseries}{subsubsection*.54}{}}
\newlabel{api/pytb.ThunderBoltz.plot_timeseries:pytb.ThunderBoltz.plot_timeseries}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_timeseries}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.plot\_vdfs}{34}{subsubsection*.56}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.plot_vdfs:pytb-thunderboltz-plot-vdfs}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_vdfs}{subsubsection*.56}{}}
\newlabel{api/pytb.ThunderBoltz.plot_vdfs::doc}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_vdfs}{subsubsection*.56}{}}
\newlabel{api/pytb.ThunderBoltz.plot_vdfs:pytb.ThunderBoltz.plot_vdfs}{{5.1.1}{34}{pytb.ThunderBoltz.plot\_vdfs}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.read}{35}{subsubsection*.58}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.read:pytb-thunderboltz-read}{{5.1.1}{35}{pytb.ThunderBoltz.read}{subsubsection*.58}{}}
\newlabel{api/pytb.ThunderBoltz.read::doc}{{5.1.1}{35}{pytb.ThunderBoltz.read}{subsubsection*.58}{}}
\newlabel{api/pytb.ThunderBoltz.read:pytb.ThunderBoltz.read}{{5.1.1}{35}{pytb.ThunderBoltz.read}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.read\_log}{35}{subsubsection*.60}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.read_log:pytb-thunderboltz-read-log}{{5.1.1}{35}{pytb.ThunderBoltz.read\_log}{subsubsection*.60}{}}
\newlabel{api/pytb.ThunderBoltz.read_log::doc}{{5.1.1}{35}{pytb.ThunderBoltz.read\_log}{subsubsection*.60}{}}
\newlabel{api/pytb.ThunderBoltz.read_log:pytb.ThunderBoltz.read_log}{{5.1.1}{35}{pytb.ThunderBoltz.read\_log}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.read\_particle\_table}{35}{subsubsection*.62}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.read_particle_table:pytb-thunderboltz-read-particle-table}{{5.1.1}{35}{pytb.ThunderBoltz.read\_particle\_table}{subsubsection*.62}{}}
\newlabel{api/pytb.ThunderBoltz.read_particle_table::doc}{{5.1.1}{35}{pytb.ThunderBoltz.read\_particle\_table}{subsubsection*.62}{}}
\newlabel{api/pytb.ThunderBoltz.read_particle_table:pytb.ThunderBoltz.read_particle_table}{{5.1.1}{35}{pytb.ThunderBoltz.read\_particle\_table}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.read\_stdout}{35}{subsubsection*.64}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.read_stdout:pytb-thunderboltz-read-stdout}{{5.1.1}{35}{pytb.ThunderBoltz.read\_stdout}{subsubsection*.64}{}}
\newlabel{api/pytb.ThunderBoltz.read_stdout::doc}{{5.1.1}{35}{pytb.ThunderBoltz.read\_stdout}{subsubsection*.64}{}}
\newlabel{api/pytb.ThunderBoltz.read_stdout:pytb.ThunderBoltz.read_stdout}{{5.1.1}{35}{pytb.ThunderBoltz.read\_stdout}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.read\_tb\_params}{36}{subsubsection*.66}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.read_tb_params:pytb-thunderboltz-read-tb-params}{{5.1.1}{36}{pytb.ThunderBoltz.read\_tb\_params}{subsubsection*.66}{}}
\newlabel{api/pytb.ThunderBoltz.read_tb_params::doc}{{5.1.1}{36}{pytb.ThunderBoltz.read\_tb\_params}{subsubsection*.66}{}}
\newlabel{api/pytb.ThunderBoltz.read_tb_params:pytb.ThunderBoltz.read_tb_params}{{5.1.1}{36}{pytb.ThunderBoltz.read\_tb\_params}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.reset}{36}{subsubsection*.68}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.reset:pytb-thunderboltz-reset}{{5.1.1}{36}{pytb.ThunderBoltz.reset}{subsubsection*.68}{}}
\newlabel{api/pytb.ThunderBoltz.reset::doc}{{5.1.1}{36}{pytb.ThunderBoltz.reset}{subsubsection*.68}{}}
\newlabel{api/pytb.ThunderBoltz.reset:pytb.ThunderBoltz.reset}{{5.1.1}{36}{pytb.ThunderBoltz.reset}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.run}{36}{subsubsection*.70}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.run:pytb-thunderboltz-run}{{5.1.1}{36}{pytb.ThunderBoltz.run}{subsubsection*.70}{}}
\newlabel{api/pytb.ThunderBoltz.run::doc}{{5.1.1}{36}{pytb.ThunderBoltz.run}{subsubsection*.70}{}}
\newlabel{api/pytb.ThunderBoltz.run:pytb.ThunderBoltz.run}{{5.1.1}{36}{pytb.ThunderBoltz.run}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.set\_}{37}{subsubsection*.72}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.set_:pytb-thunderboltz-set}{{5.1.1}{37}{pytb.ThunderBoltz.set\_}{subsubsection*.72}{}}
\newlabel{api/pytb.ThunderBoltz.set_::doc}{{5.1.1}{37}{pytb.ThunderBoltz.set\_}{subsubsection*.72}{}}
\newlabel{api/pytb.ThunderBoltz.set_:pytb.ThunderBoltz.set_}{{5.1.1}{37}{pytb.ThunderBoltz.set\_}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.set\_fixed\_tracking}{37}{subsubsection*.74}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.set_fixed_tracking:pytb-thunderboltz-set-fixed-tracking}{{5.1.1}{37}{pytb.ThunderBoltz.set\_fixed\_tracking}{subsubsection*.74}{}}
\newlabel{api/pytb.ThunderBoltz.set_fixed_tracking::doc}{{5.1.1}{37}{pytb.ThunderBoltz.set\_fixed\_tracking}{subsubsection*.74}{}}
\newlabel{api/pytb.ThunderBoltz.set_fixed_tracking:pytb.ThunderBoltz.set_fixed_tracking}{{5.1.1}{37}{pytb.ThunderBoltz.set\_fixed\_tracking}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.set\_ts\_plot\_params}{37}{subsubsection*.76}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.set_ts_plot_params:pytb-thunderboltz-set-ts-plot-params}{{5.1.1}{37}{pytb.ThunderBoltz.set\_ts\_plot\_params}{subsubsection*.76}{}}
\newlabel{api/pytb.ThunderBoltz.set_ts_plot_params::doc}{{5.1.1}{37}{pytb.ThunderBoltz.set\_ts\_plot\_params}{subsubsection*.76}{}}
\newlabel{api/pytb.ThunderBoltz.set_ts_plot_params:pytb.ThunderBoltz.set_ts_plot_params}{{5.1.1}{37}{pytb.ThunderBoltz.set\_ts\_plot\_params}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.to\_pickleable}{37}{subsubsection*.78}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.to_pickleable:pytb-thunderboltz-to-pickleable}{{5.1.1}{37}{pytb.ThunderBoltz.to\_pickleable}{subsubsection*.78}{}}
\newlabel{api/pytb.ThunderBoltz.to_pickleable::doc}{{5.1.1}{37}{pytb.ThunderBoltz.to\_pickleable}{subsubsection*.78}{}}
\newlabel{api/pytb.ThunderBoltz.to_pickleable:pytb.ThunderBoltz.to_pickleable}{{5.1.1}{37}{pytb.ThunderBoltz.to\_pickleable}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.ThunderBoltz.write\_input}{37}{subsubsection*.80}\protected@file@percent }
\newlabel{api/pytb.ThunderBoltz.write_input:pytb-thunderboltz-write-input}{{5.1.1}{37}{pytb.ThunderBoltz.write\_input}{subsubsection*.80}{}}
\newlabel{api/pytb.ThunderBoltz.write_input::doc}{{5.1.1}{37}{pytb.ThunderBoltz.write\_input}{subsubsection*.80}{}}
\newlabel{api/pytb.ThunderBoltz.write_input:pytb.ThunderBoltz.write_input}{{5.1.1}{37}{pytb.ThunderBoltz.write\_input}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Build from Files}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{ref:build-from-files}{{5.1.2}{37}{Build from Files}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.tb.read}{38}{subsubsection*.82}\protected@file@percent }
\newlabel{api/pytb.tb.read:pytb-tb-read}{{5.1.2}{38}{pytb.tb.read}{subsubsection*.82}{}}
\newlabel{api/pytb.tb.read::doc}{{5.1.2}{38}{pytb.tb.read}{subsubsection*.82}{}}
\newlabel{api/pytb.tb.read:pytb.tb.read}{{5.1.2}{38}{pytb.tb.read}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.tb.query\_tree}{38}{subsubsection*.84}\protected@file@percent }
\newlabel{api/pytb.tb.query_tree:pytb-tb-query-tree}{{5.1.2}{38}{pytb.tb.query\_tree}{subsubsection*.84}{}}
\newlabel{api/pytb.tb.query_tree::doc}{{5.1.2}{38}{pytb.tb.query\_tree}{subsubsection*.84}{}}
\newlabel{api/pytb.tb.query_tree:pytb.tb.query_tree}{{5.1.2}{38}{pytb.tb.query\_tree}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.tb.CrossSections.from\_LXCat}{39}{subsubsection*.86}\protected@file@percent }
\newlabel{api/pytb.tb.CrossSections.from_LXCat:pytb-tb-crosssections-from-lxcat}{{5.1.2}{39}{pytb.tb.CrossSections.from\_LXCat}{subsubsection*.86}{}}
\newlabel{api/pytb.tb.CrossSections.from_LXCat::doc}{{5.1.2}{39}{pytb.tb.CrossSections.from\_LXCat}{subsubsection*.86}{}}
\newlabel{api/pytb.tb.CrossSections.from_LXCat:pytb.tb.CrossSections.from_LXCat}{{5.1.2}{39}{pytb.tb.CrossSections.from\_LXCat}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cross Sections}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{ref:cross-sections}{{5.1.3}{39}{Cross Sections}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.CrossSections}{39}{subsubsection*.88}\protected@file@percent }
\newlabel{api/pytb.CrossSections:pytb-crosssections}{{5.1.3}{39}{pytb.CrossSections}{subsubsection*.88}{}}
\newlabel{api/pytb.CrossSections::doc}{{5.1.3}{39}{pytb.CrossSections}{subsubsection*.88}{}}
\newlabel{api/pytb.CrossSections:pytb.CrossSections}{{5.1.3}{39}{pytb.CrossSections}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.add\_differential\_model}{40}{paragraph*.90}\protected@file@percent }
\newlabel{api/pytb.CrossSections.add_differential_model:pytb-crosssections-add-differential-model}{{5.1.3}{40}{pytb.CrossSections.add\_differential\_model}{paragraph*.90}{}}
\newlabel{api/pytb.CrossSections.add_differential_model::doc}{{5.1.3}{40}{pytb.CrossSections.add\_differential\_model}{paragraph*.90}{}}
\newlabel{api/pytb.CrossSections.add_differential_model:pytb.CrossSections.add_differential_model}{{5.1.3}{40}{pytb.CrossSections.add\_differential\_model}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.add\_process}{41}{paragraph*.92}\protected@file@percent }
\newlabel{api/pytb.CrossSections.add_process:pytb-crosssections-add-process}{{5.1.3}{41}{pytb.CrossSections.add\_process}{paragraph*.92}{}}
\newlabel{api/pytb.CrossSections.add_process::doc}{{5.1.3}{41}{pytb.CrossSections.add\_process}{paragraph*.92}{}}
\newlabel{api/pytb.CrossSections.add_process:pytb.CrossSections.add_process}{{5.1.3}{41}{pytb.CrossSections.add\_process}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.add\_processes}{41}{paragraph*.94}\protected@file@percent }
\newlabel{api/pytb.CrossSections.add_processes:pytb-crosssections-add-processes}{{5.1.3}{41}{pytb.CrossSections.add\_processes}{paragraph*.94}{}}
\newlabel{api/pytb.CrossSections.add_processes::doc}{{5.1.3}{41}{pytb.CrossSections.add\_processes}{paragraph*.94}{}}
\newlabel{api/pytb.CrossSections.add_processes:pytb.CrossSections.add_processes}{{5.1.3}{41}{pytb.CrossSections.add\_processes}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.find\_infile}{41}{paragraph*.96}\protected@file@percent }
\newlabel{api/pytb.CrossSections.find_infile:pytb-crosssections-find-infile}{{5.1.3}{41}{pytb.CrossSections.find\_infile}{paragraph*.96}{}}
\newlabel{api/pytb.CrossSections.find_infile::doc}{{5.1.3}{41}{pytb.CrossSections.find\_infile}{paragraph*.96}{}}
\newlabel{api/pytb.CrossSections.find_infile:pytb.CrossSections.find_infile}{{5.1.3}{41}{pytb.CrossSections.find\_infile}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.from\_LXCat}{41}{paragraph*.98}\protected@file@percent }
\newlabel{api/pytb.CrossSections.from_LXCat:pytb-crosssections-from-lxcat}{{5.1.3}{41}{pytb.CrossSections.from\_LXCat}{paragraph*.98}{}}
\newlabel{api/pytb.CrossSections.from_LXCat::doc}{{5.1.3}{41}{pytb.CrossSections.from\_LXCat}{paragraph*.98}{}}
\newlabel{api/pytb.CrossSections.from_LXCat:pytb.CrossSections.from_LXCat}{{5.1.3}{41}{pytb.CrossSections.from\_LXCat}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.get\_deck}{41}{paragraph*.100}\protected@file@percent }
\newlabel{api/pytb.CrossSections.get_deck:pytb-crosssections-get-deck}{{5.1.3}{41}{pytb.CrossSections.get\_deck}{paragraph*.100}{}}
\newlabel{api/pytb.CrossSections.get_deck::doc}{{5.1.3}{41}{pytb.CrossSections.get\_deck}{paragraph*.100}{}}
\newlabel{api/pytb.CrossSections.get_deck:pytb.CrossSections.get_deck}{{5.1.3}{41}{pytb.CrossSections.get\_deck}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.plot\_cs}{41}{paragraph*.102}\protected@file@percent }
\newlabel{api/pytb.CrossSections.plot_cs:pytb-crosssections-plot-cs}{{5.1.3}{41}{pytb.CrossSections.plot\_cs}{paragraph*.102}{}}
\newlabel{api/pytb.CrossSections.plot_cs::doc}{{5.1.3}{41}{pytb.CrossSections.plot\_cs}{paragraph*.102}{}}
\newlabel{api/pytb.CrossSections.plot_cs:pytb.CrossSections.plot_cs}{{5.1.3}{41}{pytb.CrossSections.plot\_cs}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.read}{42}{paragraph*.104}\protected@file@percent }
\newlabel{api/pytb.CrossSections.read:pytb-crosssections-read}{{5.1.3}{42}{pytb.CrossSections.read}{paragraph*.104}{}}
\newlabel{api/pytb.CrossSections.read::doc}{{5.1.3}{42}{pytb.CrossSections.read}{paragraph*.104}{}}
\newlabel{api/pytb.CrossSections.read:pytb.CrossSections.read}{{5.1.3}{42}{pytb.CrossSections.read}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.set\_fixed\_background}{42}{paragraph*.106}\protected@file@percent }
\newlabel{api/pytb.CrossSections.set_fixed_background:pytb-crosssections-set-fixed-background}{{5.1.3}{42}{pytb.CrossSections.set\_fixed\_background}{paragraph*.106}{}}
\newlabel{api/pytb.CrossSections.set_fixed_background::doc}{{5.1.3}{42}{pytb.CrossSections.set\_fixed\_background}{paragraph*.106}{}}
\newlabel{api/pytb.CrossSections.set_fixed_background:pytb.CrossSections.set_fixed_background}{{5.1.3}{42}{pytb.CrossSections.set\_fixed\_background}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.CrossSections.write}{42}{paragraph*.108}\protected@file@percent }
\newlabel{api/pytb.CrossSections.write:pytb-crosssections-write}{{5.1.3}{42}{pytb.CrossSections.write}{paragraph*.108}{}}
\newlabel{api/pytb.CrossSections.write::doc}{{5.1.3}{42}{pytb.CrossSections.write}{paragraph*.108}{}}
\newlabel{api/pytb.CrossSections.write:pytb.CrossSections.write}{{5.1.3}{42}{pytb.CrossSections.write}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.Process}{42}{subsubsection*.110}\protected@file@percent }
\newlabel{api/pytb.Process:pytb-process}{{5.1.3}{42}{pytb.Process}{subsubsection*.110}{}}
\newlabel{api/pytb.Process::doc}{{5.1.3}{42}{pytb.Process}{subsubsection*.110}{}}
\newlabel{api/pytb.Process:pytb.Process}{{5.1.3}{42}{pytb.Process}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.add\_differential\_parameters}{43}{paragraph*.112}\protected@file@percent }
\newlabel{api/pytb.Process.add_differential_parameters:pytb-process-add-differential-parameters}{{5.1.3}{43}{pytb.Process.add\_differential\_parameters}{paragraph*.112}{}}
\newlabel{api/pytb.Process.add_differential_parameters::doc}{{5.1.3}{43}{pytb.Process.add\_differential\_parameters}{paragraph*.112}{}}
\newlabel{api/pytb.Process.add_differential_parameters:pytb.Process.add_differential_parameters}{{5.1.3}{43}{pytb.Process.add\_differential\_parameters}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.auto\_sample}{44}{paragraph*.114}\protected@file@percent }
\newlabel{api/pytb.Process.auto_sample:pytb-process-auto-sample}{{5.1.3}{44}{pytb.Process.auto\_sample}{paragraph*.114}{}}
\newlabel{api/pytb.Process.auto_sample::doc}{{5.1.3}{44}{pytb.Process.auto\_sample}{paragraph*.114}{}}
\newlabel{api/pytb.Process.auto_sample:pytb.Process.auto_sample}{{5.1.3}{44}{pytb.Process.auto\_sample}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.require\_cs}{44}{paragraph*.116}\protected@file@percent }
\newlabel{api/pytb.Process.require_cs:pytb-process-require-cs}{{5.1.3}{44}{pytb.Process.require\_cs}{paragraph*.116}{}}
\newlabel{api/pytb.Process.require_cs::doc}{{5.1.3}{44}{pytb.Process.require\_cs}{paragraph*.116}{}}
\newlabel{api/pytb.Process.require_cs:pytb.Process.require_cs}{{5.1.3}{44}{pytb.Process.require\_cs}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.sample\_cs}{44}{paragraph*.118}\protected@file@percent }
\newlabel{api/pytb.Process.sample_cs:pytb-process-sample-cs}{{5.1.3}{44}{pytb.Process.sample\_cs}{paragraph*.118}{}}
\newlabel{api/pytb.Process.sample_cs::doc}{{5.1.3}{44}{pytb.Process.sample\_cs}{paragraph*.118}{}}
\newlabel{api/pytb.Process.sample_cs:pytb.Process.sample_cs}{{5.1.3}{44}{pytb.Process.sample\_cs}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.to\_cs\_frame}{44}{paragraph*.120}\protected@file@percent }
\newlabel{api/pytb.Process.to_cs_frame:pytb-process-to-cs-frame}{{5.1.3}{44}{pytb.Process.to\_cs\_frame}{paragraph*.120}{}}
\newlabel{api/pytb.Process.to_cs_frame::doc}{{5.1.3}{44}{pytb.Process.to\_cs\_frame}{paragraph*.120}{}}
\newlabel{api/pytb.Process.to_cs_frame:pytb.Process.to_cs_frame}{{5.1.3}{44}{pytb.Process.to\_cs\_frame}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.to\_df}{44}{paragraph*.122}\protected@file@percent }
\newlabel{api/pytb.Process.to_df:pytb-process-to-df}{{5.1.3}{44}{pytb.Process.to\_df}{paragraph*.122}{}}
\newlabel{api/pytb.Process.to_df::doc}{{5.1.3}{44}{pytb.Process.to\_df}{paragraph*.122}{}}
\newlabel{api/pytb.Process.to_df:pytb.Process.to_df}{{5.1.3}{44}{pytb.Process.to\_df}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.Process.zero\_below\_thresh}{45}{paragraph*.124}\protected@file@percent }
\newlabel{api/pytb.Process.zero_below_thresh:pytb-process-zero-below-thresh}{{5.1.3}{45}{pytb.Process.zero\_below\_thresh}{paragraph*.124}{}}
\newlabel{api/pytb.Process.zero_below_thresh::doc}{{5.1.3}{45}{pytb.Process.zero\_below\_thresh}{paragraph*.124}{}}
\newlabel{api/pytb.Process.zero_below_thresh:pytb.Process.zero_below_thresh}{{5.1.3}{45}{pytb.Process.zero\_below\_thresh}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.input.He\_TB}{45}{subsubsection*.126}\protected@file@percent }
\newlabel{api/pytb.input.He_TB:pytb-input-he-tb}{{5.1.3}{45}{pytb.input.He\_TB}{subsubsection*.126}{}}
\newlabel{api/pytb.input.He_TB::doc}{{5.1.3}{45}{pytb.input.He\_TB}{subsubsection*.126}{}}
\newlabel{api/pytb.input.He_TB:pytb.input.He_TB}{{5.1.3}{45}{pytb.input.He\_TB}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.input.convert}{45}{subsubsection*.128}\protected@file@percent }
\newlabel{api/pytb.input.convert:pytb-input-convert}{{5.1.3}{45}{pytb.input.convert}{subsubsection*.128}{}}
\newlabel{api/pytb.input.convert::doc}{{5.1.3}{45}{pytb.input.convert}{subsubsection*.128}{}}
\newlabel{api/pytb.input.convert:pytb.input.convert}{{5.1.3}{45}{pytb.input.convert}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parallel Computing}{46}{subsection.5.1.4}\protected@file@percent }
\newlabel{ref:parallel-computing}{{5.1.4}{46}{Parallel Computing}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parallel.MPRunner}{46}{subsubsection*.130}\protected@file@percent }
\newlabel{api/pytb.parallel.MPRunner:pytb-parallel-mprunner}{{5.1.4}{46}{pytb.parallel.MPRunner}{subsubsection*.130}{}}
\newlabel{api/pytb.parallel.MPRunner::doc}{{5.1.4}{46}{pytb.parallel.MPRunner}{subsubsection*.130}{}}
\newlabel{api/pytb.parallel.MPRunner:pytb.parallel.MPRunner}{{5.1.4}{46}{pytb.parallel.MPRunner}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.MPRunner.get\_directory}{46}{paragraph*.132}\protected@file@percent }
\newlabel{api/pytb.parallel.MPRunner.get_directory:pytb-parallel-mprunner-get-directory}{{5.1.4}{46}{pytb.parallel.MPRunner.get\_directory}{paragraph*.132}{}}
\newlabel{api/pytb.parallel.MPRunner.get_directory::doc}{{5.1.4}{46}{pytb.parallel.MPRunner.get\_directory}{paragraph*.132}{}}
\newlabel{api/pytb.parallel.MPRunner.get_directory:pytb.parallel.MPRunner.get_directory}{{5.1.4}{46}{pytb.parallel.MPRunner.get\_directory}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.MPRunner.run}{46}{paragraph*.134}\protected@file@percent }
\newlabel{api/pytb.parallel.MPRunner.run:pytb-parallel-mprunner-run}{{5.1.4}{46}{pytb.parallel.MPRunner.run}{paragraph*.134}{}}
\newlabel{api/pytb.parallel.MPRunner.run::doc}{{5.1.4}{46}{pytb.parallel.MPRunner.run}{paragraph*.134}{}}
\newlabel{api/pytb.parallel.MPRunner.run:pytb.parallel.MPRunner.run}{{5.1.4}{46}{pytb.parallel.MPRunner.run}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.MPRunner.set\_}{47}{paragraph*.136}\protected@file@percent }
\newlabel{api/pytb.parallel.MPRunner.set_:pytb-parallel-mprunner-set}{{5.1.4}{47}{pytb.parallel.MPRunner.set\_}{paragraph*.136}{}}
\newlabel{api/pytb.parallel.MPRunner.set_::doc}{{5.1.4}{47}{pytb.parallel.MPRunner.set\_}{paragraph*.136}{}}
\newlabel{api/pytb.parallel.MPRunner.set_:pytb.parallel.MPRunner.set_}{{5.1.4}{47}{pytb.parallel.MPRunner.set\_}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.MPRunner.to\_pickleable}{47}{paragraph*.138}\protected@file@percent }
\newlabel{api/pytb.parallel.MPRunner.to_pickleable:pytb-parallel-mprunner-to-pickleable}{{5.1.4}{47}{pytb.parallel.MPRunner.to\_pickleable}{paragraph*.138}{}}
\newlabel{api/pytb.parallel.MPRunner.to_pickleable::doc}{{5.1.4}{47}{pytb.parallel.MPRunner.to\_pickleable}{paragraph*.138}{}}
\newlabel{api/pytb.parallel.MPRunner.to_pickleable:pytb.parallel.MPRunner.to_pickleable}{{5.1.4}{47}{pytb.parallel.MPRunner.to\_pickleable}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parallel.DistributedPool}{47}{subsubsection*.140}\protected@file@percent }
\newlabel{api/pytb.parallel.DistributedPool:pytb-parallel-distributedpool}{{5.1.4}{47}{pytb.parallel.DistributedPool}{subsubsection*.140}{}}
\newlabel{api/pytb.parallel.DistributedPool::doc}{{5.1.4}{47}{pytb.parallel.DistributedPool}{subsubsection*.140}{}}
\newlabel{api/pytb.parallel.DistributedPool:pytb.parallel.DistributedPool}{{5.1.4}{47}{pytb.parallel.DistributedPool}{section*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.DistributedPool.err\_callback}{47}{paragraph*.142}\protected@file@percent }
\newlabel{api/pytb.parallel.DistributedPool.err_callback:pytb-parallel-distributedpool-err-callback}{{5.1.4}{47}{pytb.parallel.DistributedPool.err\_callback}{paragraph*.142}{}}
\newlabel{api/pytb.parallel.DistributedPool.err_callback::doc}{{5.1.4}{47}{pytb.parallel.DistributedPool.err\_callback}{paragraph*.142}{}}
\newlabel{api/pytb.parallel.DistributedPool.err_callback:pytb.parallel.DistributedPool.err_callback}{{5.1.4}{47}{pytb.parallel.DistributedPool.err\_callback}{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.DistributedPool.submit}{47}{paragraph*.144}\protected@file@percent }
\newlabel{api/pytb.parallel.DistributedPool.submit:pytb-parallel-distributedpool-submit}{{5.1.4}{47}{pytb.parallel.DistributedPool.submit}{paragraph*.144}{}}
\newlabel{api/pytb.parallel.DistributedPool.submit::doc}{{5.1.4}{47}{pytb.parallel.DistributedPool.submit}{paragraph*.144}{}}
\newlabel{api/pytb.parallel.DistributedPool.submit:pytb.parallel.DistributedPool.submit}{{5.1.4}{47}{pytb.parallel.DistributedPool.submit}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{pytb.parallel.SlurmManager}{48}{subsubsection*.146}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager:pytb-parallel-slurmmanager}{{5.1.4}{48}{pytb.parallel.SlurmManager}{subsubsection*.146}{}}
\newlabel{api/pytb.parallel.SlurmManager::doc}{{5.1.4}{48}{pytb.parallel.SlurmManager}{subsubsection*.146}{}}
\newlabel{api/pytb.parallel.SlurmManager:pytb.parallel.SlurmManager}{{5.1.4}{48}{pytb.parallel.SlurmManager}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.batch\_script}{49}{paragraph*.148}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.batch_script:pytb-parallel-slurmmanager-batch-script}{{5.1.4}{49}{pytb.parallel.SlurmManager.batch\_script}{paragraph*.148}{}}
\newlabel{api/pytb.parallel.SlurmManager.batch_script::doc}{{5.1.4}{49}{pytb.parallel.SlurmManager.batch\_script}{paragraph*.148}{}}
\newlabel{api/pytb.parallel.SlurmManager.batch_script:pytb.parallel.SlurmManager.batch_script}{{5.1.4}{49}{pytb.parallel.SlurmManager.batch\_script}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.has\_active}{49}{paragraph*.150}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.has_active:pytb-parallel-slurmmanager-has-active}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_active}{paragraph*.150}{}}
\newlabel{api/pytb.parallel.SlurmManager.has_active::doc}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_active}{paragraph*.150}{}}
\newlabel{api/pytb.parallel.SlurmManager.has_active:pytb.parallel.SlurmManager.has_active}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_active}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.has\_pending}{49}{paragraph*.152}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.has_pending:pytb-parallel-slurmmanager-has-pending}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_pending}{paragraph*.152}{}}
\newlabel{api/pytb.parallel.SlurmManager.has_pending::doc}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_pending}{paragraph*.152}{}}
\newlabel{api/pytb.parallel.SlurmManager.has_pending:pytb.parallel.SlurmManager.has_pending}{{5.1.4}{49}{pytb.parallel.SlurmManager.has\_pending}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.join}{49}{paragraph*.154}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.join:pytb-parallel-slurmmanager-join}{{5.1.4}{49}{pytb.parallel.SlurmManager.join}{paragraph*.154}{}}
\newlabel{api/pytb.parallel.SlurmManager.join::doc}{{5.1.4}{49}{pytb.parallel.SlurmManager.join}{paragraph*.154}{}}
\newlabel{api/pytb.parallel.SlurmManager.join:pytb.parallel.SlurmManager.join}{{5.1.4}{49}{pytb.parallel.SlurmManager.join}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.mock\_run}{49}{paragraph*.156}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.mock_run:pytb-parallel-slurmmanager-mock-run}{{5.1.4}{49}{pytb.parallel.SlurmManager.mock\_run}{paragraph*.156}{}}
\newlabel{api/pytb.parallel.SlurmManager.mock_run::doc}{{5.1.4}{49}{pytb.parallel.SlurmManager.mock\_run}{paragraph*.156}{}}
\newlabel{api/pytb.parallel.SlurmManager.mock_run:pytb.parallel.SlurmManager.mock_run}{{5.1.4}{49}{pytb.parallel.SlurmManager.mock\_run}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.process\_batch\_script}{50}{paragraph*.158}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.process_batch_script:pytb-parallel-slurmmanager-process-batch-script}{{5.1.4}{50}{pytb.parallel.SlurmManager.process\_batch\_script}{paragraph*.158}{}}
\newlabel{api/pytb.parallel.SlurmManager.process_batch_script::doc}{{5.1.4}{50}{pytb.parallel.SlurmManager.process\_batch\_script}{paragraph*.158}{}}
\newlabel{api/pytb.parallel.SlurmManager.process_batch_script:pytb.parallel.SlurmManager.process_batch_script}{{5.1.4}{50}{pytb.parallel.SlurmManager.process\_batch\_script}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.sbatch}{50}{paragraph*.160}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.sbatch:pytb-parallel-slurmmanager-sbatch}{{5.1.4}{50}{pytb.parallel.SlurmManager.sbatch}{paragraph*.160}{}}
\newlabel{api/pytb.parallel.SlurmManager.sbatch::doc}{{5.1.4}{50}{pytb.parallel.SlurmManager.sbatch}{paragraph*.160}{}}
\newlabel{api/pytb.parallel.SlurmManager.sbatch:pytb.parallel.SlurmManager.sbatch}{{5.1.4}{50}{pytb.parallel.SlurmManager.sbatch}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.set\_}{50}{paragraph*.162}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.set_:pytb-parallel-slurmmanager-set}{{5.1.4}{50}{pytb.parallel.SlurmManager.set\_}{paragraph*.162}{}}
\newlabel{api/pytb.parallel.SlurmManager.set_::doc}{{5.1.4}{50}{pytb.parallel.SlurmManager.set\_}{paragraph*.162}{}}
\newlabel{api/pytb.parallel.SlurmManager.set_:pytb.parallel.SlurmManager.set_}{{5.1.4}{50}{pytb.parallel.SlurmManager.set\_}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.submit}{50}{paragraph*.164}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.submit:pytb-parallel-slurmmanager-submit}{{5.1.4}{50}{pytb.parallel.SlurmManager.submit}{paragraph*.164}{}}
\newlabel{api/pytb.parallel.SlurmManager.submit::doc}{{5.1.4}{50}{pytb.parallel.SlurmManager.submit}{paragraph*.164}{}}
\newlabel{api/pytb.parallel.SlurmManager.submit:pytb.parallel.SlurmManager.submit}{{5.1.4}{50}{pytb.parallel.SlurmManager.submit}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{pytb.parallel.SlurmManager.write\_slurm\_script}{50}{paragraph*.166}\protected@file@percent }
\newlabel{api/pytb.parallel.SlurmManager.write_slurm_script:pytb-parallel-slurmmanager-write-slurm-script}{{5.1.4}{50}{pytb.parallel.SlurmManager.write\_slurm\_script}{paragraph*.166}{}}
\newlabel{api/pytb.parallel.SlurmManager.write_slurm_script::doc}{{5.1.4}{50}{pytb.parallel.SlurmManager.write\_slurm\_script}{paragraph*.166}{}}
\newlabel{api/pytb.parallel.SlurmManager.write_slurm_script:pytb.parallel.SlurmManager.write_slurm_script}{{5.1.4}{50}{pytb.parallel.SlurmManager.write\_slurm\_script}{section*.167}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.168}\protected@file@percent }
\gdef \@abspage@last{54}
