\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Compilation}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Simulation Parameters}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input Parameters}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Output Parameters}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Banner Output}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Particle Parameters}{6}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Electron Growth and Memory Management}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Input Cross Section Format}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Indeck Format}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cross Section and Collision Model Format}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}[data] : The cross section data file}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}[reactant 1] and [reactant 2] : Colliding Particle Pairs/Reactants }{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}[product 1] and [product 2] : Reaction Products }{10}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}[energy]: Threshold/Exothermic Energy }{10}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}[model]: Collision Model }{11}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Description of Available Collision Models}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Isotropic Elastic Collisions}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Anisotropic Elastic Collisions}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Non-Reactive Collisions}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fixed Heavy Particle Collisions}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Isotropic Inelastic Collisions}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Electron Impact Ionization}{13}{section.6.6}%
