\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{short_index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{short_index:installation}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{short_index:compilation}{{2}{3}{Compilation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Parameters}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{short_index:simulation-parameters}{{3}{4}{Simulation Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Parameters}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output Parameters}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banner Output}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Parameters}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electron Growth and Memory Management}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{short_index:electron-growth-and-memory-management}{{4}{7}{Electron Growth and Memory Management}{chapter.4}{}}
\newlabel{short_index:memory}{{4}{7}{Electron Growth and Memory Management}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input Cross Section Format}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indeck Format}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross Section and Collision Model Format}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}[data] : The cross section data file}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}[reactant 1] and [reactant 2] : Colliding Particle Pairs/Reactants }{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}[product 1] and [product 2] : Reaction Products }{10}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}[energy]: Threshold/Exothermic Energy }{10}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}[model]: Collision Model }{11}{subsection.5.2.5}\protected@file@percent }
\citation{donko2021}
\citation{Park_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Description of Available Collision Models}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Isotropic Elastic Collisions}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anisotropic Elastic Collisions}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-Reactive Collisions}{12}{section.6.3}\protected@file@percent }
\newlabel{Sect:Non-Reactive_Collision}{{6.3}{12}{Non-Reactive Collisions}{section.6.3}{}}
\citation{Hagelaar_2005}
\citation{Hagelaar_2005}
\citation{CHUNG20053}
\bibstyle{plain}
\bibdata{tb_manual}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fixed Heavy Particle Collisions}{13}{section.6.4}\protected@file@percent }
\newlabel{Sect:Fixed_Heavy_Particle_Collision}{{6.4}{13}{Fixed Heavy Particle Collisions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Isotropic Inelastic Collisions}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Electron Impact Ionization}{13}{section.6.6}\protected@file@percent }
\bibcite{CHUNG20053}{1}
\bibcite{donko2021}{2}
\bibcite{Hagelaar_2005}{3}
\bibcite{Park_2022}{4}
\gdef \@abspage@last{16}
