This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb_manual.aux
The style file: plain.bst
Database file #1: tb_manual.bib
I was expecting a `,' or a `}'---line 565 of file tb_manual.bib
 : 
 : @misc{FLINDERS,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 573 of file tb_manual.bib
 : 
 : @article{Hagelaar_2005,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5090 characters,
and the built_in function-call counts, 1833 in all, are:
= -- 160
> -- 142
< -- 0
+ -- 56
- -- 52
* -- 177
:= -- 329
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 104
format.name$ -- 52
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 93
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
(There were 2 error messages)
