<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Preparing Cross Sections" href="cs_guide.html" /><link rel="prev" title="ThunderBoltz 0.1 Documentation" href="index.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Quick Start Guide - ThunderBoltz 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ThunderBoltz 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ThunderBoltz 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ThunderBoltz 0.1 Documentation</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cs_guide.html">Preparing Cross Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_guide.html">Running Multiple Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext_guide.html">Extracting Results</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bm.html">Benchmark Testing</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="params.html">Simulation Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Simulation Parameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parameters.TBParameters.html">pytb.parameters.TBParameters</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of pytb.parameters.TBParameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parameters.TBParameters.get_params.html">pytb.parameters.TBParameters.get_params</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parameters.WrapParameters.html">pytb.parameters.WrapParameters</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of pytb.parameters.WrapParameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parameters.WrapParameters.get_params.html">pytb.parameters.WrapParameters.get_params</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parameters.OutputParameters.html">pytb.parameters.OutputParameters</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of pytb.parameters.OutputParameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parameters.OutputParameters.get_params.html">pytb.parameters.OutputParameters.get_params</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parameters.ParticleParameters.html">pytb.parameters.ParticleParameters</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of pytb.parameters.ParticleParameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parameters.ParticleParameters.get_params.html">pytb.parameters.ParticleParameters.get_params</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="ref.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.ThunderBoltz.html">pytb.ThunderBoltz</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of pytb.ThunderBoltz</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.add_callback.html">pytb.ThunderBoltz.add_callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.compile_debug.html">pytb.ThunderBoltz.compile_debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.compile_from.html">pytb.ThunderBoltz.compile_from</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.describe_dist.html">pytb.ThunderBoltz.describe_dist</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_directory.html">pytb.ThunderBoltz.get_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_edfs.html">pytb.ThunderBoltz.get_edfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_etrans.html">pytb.ThunderBoltz.get_etrans</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_particle_tables.html">pytb.ThunderBoltz.get_particle_tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_sim_param.html">pytb.ThunderBoltz.get_sim_param</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_ss_params.html">pytb.ThunderBoltz.get_ss_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_timeseries.html">pytb.ThunderBoltz.get_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.get_vdfs.html">pytb.ThunderBoltz.get_vdfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_cs.html">pytb.ThunderBoltz.plot_cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_edf_comps.html">pytb.ThunderBoltz.plot_edf_comps</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_edfs.html">pytb.ThunderBoltz.plot_edfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_rates.html">pytb.ThunderBoltz.plot_rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_timeseries.html">pytb.ThunderBoltz.plot_timeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.plot_vdfs.html">pytb.ThunderBoltz.plot_vdfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.read.html">pytb.ThunderBoltz.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.read_log.html">pytb.ThunderBoltz.read_log</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.read_particle_table.html">pytb.ThunderBoltz.read_particle_table</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.read_stdout.html">pytb.ThunderBoltz.read_stdout</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.read_tb_params.html">pytb.ThunderBoltz.read_tb_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.reset.html">pytb.ThunderBoltz.reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.run.html">pytb.ThunderBoltz.run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.set_.html">pytb.ThunderBoltz.set_</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.set_fixed_tracking.html">pytb.ThunderBoltz.set_fixed_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.set_ts_plot_params.html">pytb.ThunderBoltz.set_ts_plot_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.to_pickleable.html">pytb.ThunderBoltz.to_pickleable</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.ThunderBoltz.write_input.html">pytb.ThunderBoltz.write_input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/pytb.tb.read.html">pytb.tb.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pytb.tb.query_tree.html">pytb.tb.query_tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pytb.tb.CrossSections.from_LXCat.html">pytb.tb.CrossSections.from_LXCat</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.CrossSections.html">pytb.CrossSections</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of pytb.CrossSections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.add_differential_model.html">pytb.CrossSections.add_differential_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.add_process.html">pytb.CrossSections.add_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.add_processes.html">pytb.CrossSections.add_processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.find_infile.html">pytb.CrossSections.find_infile</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.from_LXCat.html">pytb.CrossSections.from_LXCat</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.get_deck.html">pytb.CrossSections.get_deck</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.plot_cs.html">pytb.CrossSections.plot_cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.read.html">pytb.CrossSections.read</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.set_fixed_background.html">pytb.CrossSections.set_fixed_background</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.CrossSections.write.html">pytb.CrossSections.write</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.Process.html">pytb.Process</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of pytb.Process</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.add_differential_parameters.html">pytb.Process.add_differential_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.auto_sample.html">pytb.Process.auto_sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.require_cs.html">pytb.Process.require_cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.sample_cs.html">pytb.Process.sample_cs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.to_cs_frame.html">pytb.Process.to_cs_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.to_df.html">pytb.Process.to_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.Process.zero_below_thresh.html">pytb.Process.zero_below_thresh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/pytb.input.He_TB.html">pytb.input.He_TB</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pytb.input.convert.html">pytb.input.convert</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parallel.MPRunner.html">pytb.parallel.MPRunner</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of pytb.parallel.MPRunner</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.MPRunner.get_directory.html">pytb.parallel.MPRunner.get_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.MPRunner.run.html">pytb.parallel.MPRunner.run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.MPRunner.set_.html">pytb.parallel.MPRunner.set_</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.MPRunner.to_pickleable.html">pytb.parallel.MPRunner.to_pickleable</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parallel.DistributedPool.html">pytb.parallel.DistributedPool</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of pytb.parallel.DistributedPool</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.DistributedPool.err_callback.html">pytb.parallel.DistributedPool.err_callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.DistributedPool.submit.html">pytb.parallel.DistributedPool.submit</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/pytb.parallel.SlurmManager.html">pytb.parallel.SlurmManager</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of pytb.parallel.SlurmManager</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.batch_script.html">pytb.parallel.SlurmManager.batch_script</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.has_active.html">pytb.parallel.SlurmManager.has_active</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.has_pending.html">pytb.parallel.SlurmManager.has_pending</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.join.html">pytb.parallel.SlurmManager.join</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.mock_run.html">pytb.parallel.SlurmManager.mock_run</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.process_batch_script.html">pytb.parallel.SlurmManager.process_batch_script</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.sbatch.html">pytb.parallel.SlurmManager.sbatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.set_.html">pytb.parallel.SlurmManager.set_</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.submit.html">pytb.parallel.SlurmManager.submit</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/pytb.parallel.SlurmManager.write_slurm_script.html">pytb.parallel.SlurmManager.write_slurm_script</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">#</a></h1>
<section id="running-the-simulation">
<h2>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this heading">#</a></h2>
<p>In this guide we will set up a simple calculation, run the program, and
interpret the results. This guide assumes that the python ThunderBoltz
package has already been <a class="reference internal" href="index.html"><span class="doc">Installed</span></a>.</p>
<p>For the first example, we will set up a Helium gas calculation,
since the package already has a Helium model built-in. First, set up
a file that will hold the python script to drive the simulation.
In a new file <code class="docutils literal notranslate"><span class="pre">run_example.py</span></code>, write the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span> <span class="c1"># Operating system interface for making directories</span>

<span class="kn">from</span> <span class="nn">pytb</span> <span class="kn">import</span> <span class="n">ThunderBoltz</span> <span class="c1"># Import the main simulation object</span>
<span class="kn">from</span> <span class="nn">pytb.input</span> <span class="kn">import</span> <span class="n">He_TB</span>  <span class="c1"># This is a built-in He model preset</span>

<span class="c1"># First we will make a folder in the current directory to house</span>
<span class="c1"># The simulation output / logging files.</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;example_sim&quot;</span><span class="p">)</span>

<span class="n">tb</span> <span class="o">=</span> <span class="n">ThunderBoltz</span><span class="p">(</span>

     <span class="c1"># Specify internal ThunderBoltz settings.</span>
     <span class="n">DT</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">,</span>             <span class="c1"># Time step of 0.1 ns.</span>
     <span class="n">NS</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span>             <span class="c1"># Number of time steps.</span>
     <span class="n">L</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>               <span class="c1"># The cell size (m).</span>
     <span class="n">NP</span><span class="o">=</span><span class="p">[</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>     <span class="c1"># 1e4 electrons, 1e3 Helium macroparticles.</span>
     <span class="n">FV</span><span class="o">=</span><span class="p">[</span><span class="mi">20000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="c1"># Dump the electron velocities on steps 20000 and 30000.</span>
     <span class="c1"># ... etc.</span>

     <span class="c1"># Specify additional python interface settings in the same way.</span>
     <span class="n">Ered</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>       <span class="c1"># Fix the reduced field at 100 Townshend.</span>
     <span class="n">eesd</span><span class="o">=</span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span> <span class="c1"># Use the uniform electron energy sharing ionization model.</span>
     <span class="n">eadf</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="c1"># Use isotropic elastic scattering.</span>
     <span class="n">egen</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>     <span class="c1"># Do not generate secondary electrons in ionization events.</span>
     <span class="c1"># ... etc.</span>


     <span class="c1">### The package comes with a built-in Helium model that can be controlled</span>
     <span class="c1">### with the following parameters.</span>

     <span class="c1"># This indicates use of the built in He model. It will automatically</span>
     <span class="c1"># set up the masses, charges, and cross sections for a fixed-background</span>
     <span class="c1"># Helium calculation.</span>
     <span class="n">indeck</span><span class="o">=</span><span class="n">He_TB</span><span class="p">,</span>
     <span class="c1"># You may also specify up to what principle quantum number the</span>
     <span class="c1"># excitation cross sections will go.</span>
     <span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
     <span class="c1"># Or how many points to sample the cross section model.</span>
     <span class="n">nsamples</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>

     <span class="c1"># Finally, specify a simulation directory where logging and output</span>
     <span class="c1"># files will be written.</span>
     <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;example_sim&quot;</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># At this point, the ThunderBoltz object has been configured and is ready</span>
<span class="c1"># to run. To do this, just call the &quot;run&quot; method. This will write the</span>
<span class="c1"># necessary input files, compile the program from package source into the</span>
<span class="c1"># simulation directory, and execute the program in a subprocess.</span>
<span class="n">tb</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="c1"># By default, all output is written into files and not stdout,</span>
    <span class="c1"># but data can also be printed to stdout by setting</span>
    <span class="n">std_banner</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Once the calculation is finished, your python code will continue</span>
<span class="c1"># executing, and you can extract data from the ThunderBoltz object.</span>

<span class="c1"># This will extract step by step data for reaction counts/rates,</span>
<span class="c1"># electron mobility, drift velocity, and more.</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_timeseries</span><span class="p">()</span>
<span class="c1"># This will extract the same quantities but time averaged during the</span>
<span class="c1"># steady state period of the run.</span>
<span class="n">steady_state</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_ss_params</span><span class="p">()</span>

<span class="c1"># Sometimes it is easier to extract data once it is already been</span>
<span class="c1"># calculated. The next section will demonstrate how to asynchronously</span>
<span class="c1"># extract data after the calculation has finished in a new process.</span>
</pre></div>
</div>
<p>This script can be run from the command line by simply executing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_example.py
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When running and rerunning calculations, ensure that the specified simulation
directory has no output files already present. ThunderBoltz will not
overwrite these files when running more calculations. This will preserve
your data, but prevent the python interface from being able to interpret
the results.</p>
</div>
<p>For a full list available ThunderBoltz parameters, see <a class="reference internal" href="params.html"><span class="doc">Simulation Parameters</span></a>.</p>
</section>
<section id="interpreting-the-results">
<h2>Interpreting the Results<a class="headerlink" href="#interpreting-the-results" title="Permalink to this heading">#</a></h2>
<p>Some calculations of interest may take several hours, and so it is
beneficial to run it once and explore the data later. It is easy
to recover the output data from the output files after the calculation
is finished like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import some python plotting tools</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># This will read single calculations and return ThunderBoltz objects.</span>
<span class="kn">from</span> <span class="nn">pytb</span> <span class="kn">import</span> <span class="n">read</span>

<span class="c1"># Ensure you are running this code from the same place as above, and</span>
<span class="c1"># just pass the location of the simulation directory.</span>
<span class="n">tb</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s2">&quot;example_sim&quot;</span><span class="p">)</span>

<span class="c1"># Now all the same data will be available in the form of pandas DataFrames.</span>
<span class="n">timeseries</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_timeseries</span><span class="p">()</span> <span class="c1"># Returns timeseries data in a DataFrame.</span>
<span class="n">steady_state</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_ss_params</span><span class="p">()</span> <span class="c1"># Returns steady state data in a DataFrame.</span>
<span class="n">velocity_data</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">get_vdfs</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">)</span> <span class="c1"># Returns all velocity dump data in a DataFrame.</span>

<span class="c1"># These frames are convenient because they can be easily manipulated and</span>
<span class="c1"># exported</span>

<span class="c1"># To export to csv:</span>
<span class="n">timeseries</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;example_sim/timeseries.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">steady_state</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;example_sim/steady.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># One can truncate the data row-wise. For example,</span>
<span class="c1"># the following will take data from last 20000 steps</span>
<span class="c1"># of the 30000 steps.</span>
<span class="n">trunc</span> <span class="o">=</span> <span class="n">timeseries</span><span class="p">[</span><span class="n">timeseries</span><span class="o">.</span><span class="n">step</span> <span class="o">&gt;=</span> <span class="mi">10000</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Or only look at certain columns</span>

<span class="c1"># This will extract the mean electron energy (MEe),</span>
<span class="c1"># the reduced electron mobility (mobN),</span>
<span class="c1"># and the Townshend ionization coefficient (a_n).</span>
<span class="n">transport_params</span> <span class="o">=</span> <span class="n">timeseries</span><span class="p">[[</span><span class="s2">&quot;MEe&quot;</span><span class="p">,</span> <span class="s2">&quot;mobN&quot;</span><span class="p">,</span> <span class="s2">&quot;a_n&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>


<span class="c1"># There are also some built-in plotting methods that</span>
<span class="c1"># can be accessed through the ThunderBoltz object.</span>

<span class="c1"># This will plot step by step data for any of the output</span>
<span class="c1"># parameters available in the time series table. Default</span>
<span class="c1"># is mean energy, mobility, and Townshend ionization coefficient</span>
<span class="n">tb</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>

<span class="c1"># This will plot the rate coefficients for every process.</span>
<span class="n">tb</span><span class="o">.</span><span class="n">plot_rates</span><span class="p">()</span>

<span class="c1"># This will plot a joint plot of the electron velocity distribution function</span>
<span class="n">tb</span><span class="o">.</span><span class="n">plot_vdfs</span><span class="p">()</span>

<span class="c1"># This will show a GUI and is required to actually display the plots.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>For more details on the output parameter format, see
<a class="reference internal" href="short_index.html#output-params"><span class="std std-ref">Output Parameters</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cs_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Preparing Cross Sections</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ryan Park
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Quick Start Guide</a><ul>
<li><a class="reference internal" href="#running-the-simulation">Running the Simulation</a></li>
<li><a class="reference internal" href="#interpreting-the-results">Interpreting the Results</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>